PORT=3001
LOG_LEVEL=debug
SHUTDOWN_TIMEOUT=30000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=salamantex
DB_USERNAME=postgres
DB_PASSWORD=postgres
PASSWORD_SALT=Q61B7d6f]5*}E5tGAKYH15:B)5c-{/l6@Ct,tX;37QM&XNtx0a
JWT_SECRET=G05yH1Ns2l8FM6p9
